html,body{
  margin:0;
  padding:0;
  background-color: #f4f4f4;
  font-family: PingFangSC-Light, Arial, Helvetica, sans-serif ;
}

ul,ol,li{
  list-style-type: none;
  margin:0;
  padding:0;
}

a{
  color:#333;
  text-decoration: none;
}

.width40{
  width:40%;
}

