.toast{
  position: absolute;
  right:5px;
  top:50px;
  color:#fff;
  transition:opacity .5s ease;
  z-index:101;
  .toastContainer{
    min-width:250px;
    min-height:40px;
    max-width:350px;
    border-radius:5px;
    display: flex;
    align-items:center;
    //justify-content: center;
    font-size:16px;
    padding:5px 0;
  }
  .success{
    background-color: mediumseagreen;
    box-shadow:0 0 20px mediumseagreen;
  }
  .error{
    background-color: mediumvioletred;
    box-shadow:0 0 20px mediumvioletred;
  }
  .normal{
    background-color: dodgerblue;
    box-shadow:0 0 20px dodgerblue;
  }
  i{
    img{
      width:30px;
      height:30px;
      position: absolute;
      left:10px;
      margin-top:-15px;

    }
  }
  span{
    margin-left:50px;
    padding-right:15px;
  }
}
#maskLayer{
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color: rgba(0,0,0,.4);
  z-index:100;
  position: fixed;
  transition:transform .5s ease-out,opacity .5s ease;
  transform:scale(1,1);
  opacity:0;
}
